[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk,py26-1.4.X,py26-1.3.X

[testenv]
commands = {envpython} runtests.py

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master
       https://github.com/rapidsms/rapidsms/zipball/feature/new-routing
       mock==1.0b1

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
       https://github.com/rapidsms/rapidsms/zipball/feature/new-routing
       mock==1.0b1

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4
       https://github.com/rapidsms/rapidsms/zipball/feature/new-routing
       mock==1.0b1
